server.port= 8086
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/EmpDB
spring.datasource.username=postgres
spring.datasource.password=system

 

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.com.example.demo.controller=debug
#logging.file.name=application.log
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
